version: "3.8"
services:
    postgres:
      image: postgres
      environment:
        - POSTGRES_PASSWORD=test
        - POSTGRES_DB=synthea
      ports:
        - 5432:5432
    # generate_synthea:
    #   build: ./generate_synthea
    #   volumes:
    #     - ./output:/output
    load_to_omop:
      build: load_to_omop
      volumes:
        - ./output:/output
        - ./vocabulary:/vocabulary

    